MOJI_APPCODE="YOUR_MOJI_APP_CODE"

CACHE_TTL="1800"

IOT_MQTT_HOST="YOUR_MQTT_HOST"
IOT_MQTT_PORT="1883"

IOT_MQTT_SSL="true"
IOT_MQTT_SSL_CERT_FILE="path/to/client.crt"
IOT_MQTT_SSL_KEY_FILE="path/to/client.key"
IOT_MQTT_SSL_CA_FILE="path/to/ca.crt"